{
  "name": "quedex-python-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quedexnet/python-api.git"
  },
  "keywords": [
    "quedex",
    "python",
    "api"
  ],
  "author": "Wiktor Gromniak <wgromniak@quedex.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/quedexnet/python-api/issues"
  },
  "homepage": "https://github.com/quedexnet/python-api#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-rename2": "^0.1.5",
    "gulp-util": "^3.0.8",
    "gulp-writ": "^1.1.0"
  }
}
